<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
      animation: backgroundChange 30s infinite;
      animation-timing-function: steps(1, end);
    }

    @keyframes backgroundChange {
      0% { background-image: url(picture1.png); }
      25% { background-image: url(picture2.png); }
      50% { background-image: url(picture3.png); }
      75% { background-image: url(picture4.png); }
      100% { background-image: url(picture1.png); }
    }
  </style>
</head>
<body>
<!--start of search bar-->
  <form id="form" role="search">
    <input type="search" id="query" name="q"
     placeholder="Search..."
     aria-label="Search through site content">
    <button>Search</button>
  </form>
  <script>
    const f = document.getElementById('form');
    const q = document.getElementById('query');
    const google = 'https://www.google.com/search?q=site%3A+';
    const site = 'www.google.com';

    function submitted(event) {
      event.preventDefault();
      const url = google + site + '+' + q.value;
      const win = window.open(url, '_blank');
      win.focus();
    }

    f.addEventListener('submit', submitted);
  </script>
  <!-- end of search bar-->

</body>
</html>
